MONGO_URI_A=mongodb://mongo:27017/service_a
MONGO_URI_B=mongodb://mongo:27017/service_b
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
REDIS_URI=redis://redis:6379
RABBITMQ_URI=amqp://rabbitmq:5672
PORT_A=3000
PORT_B=3001
